{
    "name": "linkguarder/activitycontrol",
    "type": "phpbb-extension",
    "description": "Contrôle l'activité des utilisateurs avec signalement d'IP et synchronisation centralisée.",
    "homepage": "https://www.linkguarder.team",
    "version": "1.0.2",
    "time": "2025-11-25",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "LinkGuarder Team",
            "homepage": "https://www.votre-site.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "phpbb/phpbb": ">=3.3.1"
    },
    "extra": {
        "display-name": "Activity Control",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0"
        }
    }
}
