services:
    linkguarder.activitycontrol.listener:
        class: linkguarder\activitycontrol\event\listener
        arguments:
            - '@controller.helper'
            - '@template'
            - '@config'
            - '@user'
            - '@auth'
            - '@language'
            - '@dbal.conn' # Service pour la base de données
            - '@group_helper' # Service pour gérer les groupes
            - '@linkguarder.activitycontrol.ip_reporter' # Service de signalement d'IPs
            - '@linkguarder.activitycontrol.ip_ban_sync' # Service de synchronisation IP
        tags:
            - { name: event.listener }
    linkguarder.activitycontrol.controller:
        class: linkguarder\activitycontrol\controller\main
        arguments:
            - '@config'
            - '@controller.helper'
            - '@user'
            - '@request'
            - '@log'
            - '%core.root_path%ext/linkguarder/activitycontrol'
            - '@linkguarder.activitycontrol.server_authenticator'

    # Service de synchronisation IP bans
    linkguarder.activitycontrol.ip_ban_sync:
        class: linkguarder\activitycontrol\service\ip_ban_sync
        arguments:
            - '@config'
            - '@dbal.conn'
            - '@user'
            - '@log'
            - '%core.root_path%'
            - '%core.php_ext%'

    # Service de signalement d'IPs au serveur central
    linkguarder.activitycontrol.ip_reporter:
        class: linkguarder\activitycontrol\service\ip_reporter
        arguments:
            - '@config'
            - '@log'
            - '%core.root_path%ext/linkguarder/activitycontrol'

    # Service d'authentification cryptographique du serveur RogueBB
    linkguarder.activitycontrol.server_authenticator:
        class: linkguarder\activitycontrol\service\server_authenticator
        arguments:
            - '@log'
            - '@config'
            - '%core.root_path%ext/linkguarder/activitycontrol'

    # Service d'enregistrement au serveur central RogueBB
    linkguarder.activitycontrol.server_registration:
        class: linkguarder\activitycontrol\service\server_registration
        arguments:
            - '@config'
            - '@user'
            - '%core.root_path%ext/linkguarder/activitycontrol'
            - '@dbal.conn'
