<!-- INCLUDE overall_header.html -->

<form id="acp_activity_control" method="post" action="{U_ACTION}">

<fieldset>
	<legend>{L_SETTINGS}</legend>
	<dl>
		<dt><label for="min_posts_for_links">{L_MIN_POSTS_FOR_LINKS}</label><br><span>{L_MIN_POSTS_FOR_LINKS_EXPLAIN}</span></dt>
		<dd><input name="min_posts_for_links" type="number" id="min_posts_for_links" value="{MIN_POSTS_FOR_LINKS}" /></dd>
	</dl>
</fieldset>

<fieldset>
	<legend>{L_AC_MODERATION_SETTINGS}</legend>
	<dl>
		<dt><label for="ac_quarantine_posts">{L_AC_QUARANTINE_POSTS}</label><br><span>{L_AC_QUARANTINE_POSTS_EXPLAIN}</span></dt>
		<dd><label><input type="radio" class="radio" name="ac_quarantine_posts" value="1"<!-- IF AC_QUARANTINE_POSTS -->checked="checked"<!-- ENDIF -->/> {L_YES}</label>
			<label><input type="radio" class="radio" name="ac_quarantine_posts" value="0"<!-- IF not AC_QUARANTINE_POSTS -->checked="checked"<!-- ENDIF -->/> {L_NO}</label></dd>
	</dl>
	<dl>
		<dt><label for="ac_remove_sig_links_posts">{L_AC_REMOVE_SIG_LINKS}</label><br><span>{L_AC_REMOVE_SIG_LINKS_EXPLAIN}</span></dt>
		<dd><input name="ac_remove_sig_links_posts" type="number" id="ac_remove_sig_links_posts" value="{AC_REMOVE_SIG_LINKS_POSTS}" /></dd>
	</dl>
	<dl>
		<dt><label for="ac_remove_profile_links_posts">{L_AC_REMOVE_PROFILE_LINKS}</label><br><span>{L_AC_REMOVE_PROFILE_LINKS_EXPLAIN}</span></dt>
		<dd><input name="ac_remove_profile_links_posts" type="number" id="ac_remove_profile_links_posts" value="{AC_REMOVE_PROFILE_LINKS_POSTS}" /></dd>
	</dl>
</fieldset>

<fieldset>
	<legend>{L_AC_ENABLE_IP_REPORTING}</legend>
	<dl>
		<dt><label for="ac_enable_ip_reporting">{L_AC_ENABLE_IP_REPORTING}</label><br><span>{L_AC_ENABLE_IP_REPORTING_EXPLAIN}</span></dt>
		<dd><label><input type="radio" class="radio" name="ac_enable_ip_reporting" value="1"<!-- IF AC_ENABLE_IP_REPORTING -->checked="checked"<!-- ENDIF -->/> {L_YES}</label>
			<label><input type="radio" class="radio" name="ac_enable_ip_reporting" value="0"<!-- IF not AC_ENABLE_IP_REPORTING -->checked="checked"<!-- ENDIF -->/> {L_NO}</label></dd>
	</dl>
</fieldset>

<fieldset>
	<legend>{L_AC_ENABLE_IP_SYNC}</legend>
	<dl>
		<dt><label>{L_AC_IP_SYNC_STATUS}</label></dt>
		<dd>
			<span style="color: {AC_SERVER_STATUS_COLOR}; font-weight: bold;">{AC_SERVER_STATUS_ICON} {AC_SERVER_STATUS_TEXT}</span>
			{AC_CONNECTION_STATUS}<br>
			<span style="color: {AC_SYNC_STATUS_COLOR}; font-weight: bold;">{AC_SYNC_STATUS_ICON} {AC_SYNC_STATUS_TEXT}</span>
		</dd>
	</dl>
	<dl>
		<dt><label>Last synchronization</label></dt>
		<dd><strong>{AC_LAST_SYNC_DATE}</strong></dd>
	</dl>
	<dl>
		<dt><label>{L_AC_IP_LIST_VERSION}</label></dt>
		<dd><strong>{AC_IP_LIST_VERSION}</strong></dd>
	</dl>
	<dl>
		<dt><label for="ac_ip_sync_interval">{L_AC_IP_SYNC_INTERVAL}</label><br><span>{L_AC_IP_SYNC_INTERVAL_EXPLAIN}</span></dt>
		<dd><input name="ac_ip_sync_interval" type="number" id="ac_ip_sync_interval" value="{AC_IP_SYNC_INTERVAL}" /></dd>
	</dl>
	<dl>
		<dt><label for="ac_ban_reason">{L_AC_BAN_REASON}</label><br><span>{L_AC_BAN_REASON_EXPLAIN}</span></dt>
		<dd><input name="ac_ban_reason" type="text" id="ac_ban_reason" value="{AC_BAN_REASON}" size="50" /></dd>
	</dl>
	<dl>
		<dt><label>{L_AC_SYNC_NOW_TITLE}</label><br><span>{L_AC_SYNC_NOW_EXPLAIN}</span></dt>
		<dd><input class="button1" type="submit" name="sync_now" value="{L_AC_SYNC_NOW}" /></dd>
	</dl>
</fieldset>

<fieldset class="submit-buttons">
	<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
	<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
	{S_FORM_TOKEN}
</fieldset>

</form>

<!-- INCLUDE overall_footer.html -->