<!-- INCLUDE overall_header.html -->

<h1>{L_ACP_ACTIVITY_CONTROL_LOGS}</h1>

<p class="success">{L_ACP_ACTIVITY_CONTROL_LOGS_EXPLAIN}</p>

<table class="table1">
<thead>
<tr>
	<th>{L_USER}</th>
	<th>{L_ACTION}</th>
	<th>{L_TIME}</th>
	<th>{L_DATA}</th>
</tr>
</thead>
<tbody>
<!-- BEGIN logs -->
<tr>
	<td>{logs.USERNAME_FULL}</td>
	<td>{logs.ACTION}</td>
	<td>{logs.TIME}</td>
	<td>{logs.DATA}</td>
</tr>
<!-- BEGINELSE -->
<tr>
	<td colspan="4" style="text-align: center;">{L_NO_LOGS_FOUND}</td>
</tr>
<!-- END logs -->
</tbody>
</table>

<!-- INCLUDE overall_footer.html -->